# Add a file of this format in your texture packs zip as
# /config/forestry/colour.properties to configure font colours.
# A file at that location inside the zip of the active texture pack
# will take precedence over the default.
#
# Hex format without leading 0x

gui.title=ffffff
gui.screen=ffffff
gui.table.header=ababab
gui.table.row=ababab
gui.book=000000

gui.beealyzer.binomial=14d50b
gui.beealyzer.recessive=3687ec
gui.beealyzer.dominant=ec3661

gui.mail.lettertext=cfa738
gui.mail.text=6689dc

ledger.error.background=ff8a8a
ledger.error.header=e1c92f
ledger.error.text=000000

ledger.hint.background=f5a3ff
ledger.hint.header=e1c92f
ledger.hint.text=000000

ledger.owner.header=e1c92f
ledger.owner.subheader=aaafb8
ledger.owner.text=000000

ledger.climate.background=b6deff
ledger.climate.header=e1c92f
ledger.climate.subheader=aaafb8
ledger.climate.text=000000

ledger.power.background=d46c1f
ledger.power.header=e1c92f
ledger.power.subheader=aaafb8
ledger.power.text=000000

ledger.farm.background=56a256
ledger.farm.header=e1c92f
ledger.farm.subheader=aaafb8
ledger.farm.text=000000
